<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-1.12.3.js"></script>
    <script>
    $(function() {

        var $list, $monForm;
        $list = $('ul');
        $monForm = $('#monForm');

        $monForm.on('submit', function(e) {
        e.preventDefault();
        var text = $('input:text').val();
        if (text != "") {
            $list.append('<li>' + text + '</li>');
            $('input:text').val('');            
        }
        });

        $list.on('click', 'li', function() {
        var $this = $(this);
        $this.remove();
        });

    });
    </script>
    <style>
        body {
          background:#000099; 
         
        }

        #list_section {
          text-align: center;
        }

        h1 {
          text-align: center; 
          color: #ffffff;
        }

        ul {
        }

        li {
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          text-align: center;
          background: #ffffff;
          line-height: 50px;
          list-style-type:none;
          margin-top: 20px;
        }

        p { text-align: center;
        }

        .item {
        }

        input[type='text'] {
         
        }

        input[type='submit'] {
          border-radius: 10px;
    
        }

        #itemField {
          margin-top: 60px;
          width: 10%;
        }
    </style>
</head>

<body>
  <div id="list_section">
    <h1 id="header">Todo list</h1>
    <ul>
      <li class="item">Une première tâche</li>
    </ul>
    <form id="monForm">
      <input type="text" id="itemField" placeholder="Élément" />
      <input type="submit" id="add" value="Ajouter" />
    </form>
  </div>
</body>

</html>