<html>
  <head>
	<meta charset="UTF-8" />	
    <style>
       body {
       background:#EFECCA; 
      font-family:trebuchet, helvetica, sans-serif;
     }
    h1{
      color : #c03000;
    }
    h2{
      color : #4bb5c1;
    }
    a{
      color : #96ca2d;    
      text-decoration:none; 
    }
    input[type='submit']{
      background: red;
      color:white;
      text-align: center;
      padding-right: 100px;
      margin-left:150px;
      margin-top :15;
    }
    .left {
      border-radius: 5px;
      margin: 0;
      width: 150px;
      display: block;
      float: left;
    }
    .right input{
      border-radius: 5px;
      margin-top: 10px;
      
    }
    .sub{
      margin: 0;
      width: 150px;
      display: block;
      float: left;
    }

    </style>
    <title>Gestion des clients</title>
  </head>
<body>
	<h1>Gestion des clients</h1>
	<h2>Création d'un client</h2>
	<a href="./ListerClient.html"><< Retour à la liste</a><br /><br />
	<form method="POST">
		<div class="conteneur">
            <span class="left">Nom</span><span class="right"><input type="text" name="nom" placeholder="Nom" /></span><br/>
            <span class="left">Prénom</span><span class="right"><input type="text" name="prenom" placeholder="Prénom" /></span><br/>
            <span class="left">Ville</span><span class="right"><input type="text" name="ville" placeholder="Ville" /></span><br/>
            <span class="left">Age</span><span class="right"><input type="number" name="age" placeholder="Age" /></span><br/>
            <span class="sub"><input type="submit" value="Ajouter" /></span>
        </div>
	</form>
</body>
</html>